# Generated by Django 2.2.5 on 2019-10-05 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='kategori',
            field=models.CharField(default='Other', max_length=100),
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='nama',
            field=models.CharField(default='Nama', max_length=100),
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='tempat',
            field=models.CharField(default='Tempat', max_length=100),
        ),
    ]
