# Generated by Django 2.2.5 on 2019-10-06 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20191005_2325'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwalkegiatan',
            name='nama',
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='aktivitas',
            field=models.CharField(default='Aktivitas', max_length=100),
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='jam',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AlterField(
            model_name='jadwalkegiatan',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
