# Generated by Django 2.2.5 on 2019-10-07 08:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20191007_0044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalkegiatan',
            name='jam',
            field=models.TimeField(default=datetime.datetime.now),
        ),
    ]
